/* === Container & Main Content === */
.container {
    display: flex;
    width: 100%;
    padding-bottom: 18px;
    flex-wrap: nowrap;
}

#race-details-wrapper {
    padding-left: 0px;
    width: 100%;
}

#main-content {
    width: 100%;
    min-width: 0;
    padding: 0;
}

/* === Race List === */
.course-row {
    display: flex;
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid #eee;
    color: #000;
    font-size: 13px;
    line-height: 1.3;
}

.course-name {
    flex: 0 0 120px;
    font-weight: bold;
    padding-right: 10px;
}

.race-times {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.race-time {
    color: #000;
    cursor: pointer;
    padding: 2px 4px;
    white-space: nowrap;
}

.race-time:hover {
    background-color: #ffd966;
}

.race-time.selected-race {
    background-color: #2e7d32 !important;
    color: #fff !important;
    font-weight: bold;
}

/* Container for both tables - ensures same width */
#race-details {
    width: 98%;
    min-width: 800px;
    margin-left: 20px;
    margin-top: 30px;
    padding: 0;
}



/* ===============================
   MAIN RACE TABLE - WEB VERSION
   =============================== */
.race-table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 20px;
    border: none;
    min-width: 100%;
    max-width: 100%;
}

.race-table thead tr {
    border-bottom: 2px solid #444;
}

.race-table th,
.race-table td {
    padding: 8px;
    text-align: left;
    border: none;
    font-size: 14px;
}

.race-table td {
    vertical-align: top;
    padding: 4px 8px;
}

/* Race Table Column Widths - Web Version */
.race-table th:nth-child(1),
.race-table td:nth-child(1) {
    /* Horse Number + Draw */
    width: 40px;
    font-size: 14px;
}

.race-table th:nth-child(2),
.race-table td:nth-child(2) {
    /* Horse Silk */
    width: 45px;
    text-align: center;
    padding-right: 0;
}

.race-table td:nth-child(2) img {
    width: 68px;
    height: auto;
    display: block;
    margin: 0;
}

.race-table th:nth-child(3),
.race-table td:nth-child(3) {
    /* Horse Name + Gender/Color/Nationality */
    font-size: 14px;
    width: 100px;
    padding-left: 2px;
}

.race-table th:nth-child(4),
.race-table td:nth-child(4) {
    /* Column 4 */
    width: 28px;
    font-size: 14px;
}

.race-table th:nth-child(5),
.race-table td:nth-child(5) {
    /* Column 5 */
    width: 60px;
    font-size: 14px;
}

.race-table th:nth-child(6),
.race-table td:nth-child(6) {
    /* Column 6 */
    text-align: left;
    width: 100px;
    font-size: 14px;
}

.race-table th:nth-child(7),
.race-table td:nth-child(7) {
    /* Column 7 */
    text-align: left;
    font-size: 14px;
    width: 160px;
}

.race-table th:nth-child(8),
.race-table td:nth-child(8) {
    /* Column 8 */
    width: 10px;
}

.race-table th:nth-child(9),
.race-table td:nth-child(9) {
    /* Column 9 */
    width: 10px;
}

/* Special styling inside race table */
.race-table td .horse-num-draw {
    font-size: 16px;
    font-weight: bold;
}

.race-table td div:not(.horse-num-draw) {
    font-size: 14px;
    font-weight: normal;
}

.horse-name {
    font-weight: bold !important;
    font-size: 18px !important;
    color: #080808 !important;
    margin-bottom: 4px;
}

.last-run {
    font-size: 13px;
    color: #444;
}

.race-table {
    border-collapse: collapse;
}

.race-table tr+tr td {
    border-top: 1px solid #d6d6d6;
}

/* ===============================
   RACE FORM TABLE - WEB VERSION
   =============================== */
.race-form-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
    border: none;
    min-width: 10%;
    max-width: 100%;
}

.race-form-table thead th {
    background: #e0e0e0;
    font-weight: 600;
}

.race-form-table tbody tr:nth-child(odd) {
    background: #ffffff;
}

.race-form-table tbody tr:nth-child(even) {
    background: #f5f5f5;
}

/* ===============================
   Race Form Table Column Widths
   =============================== */
.race-form-table td:nth-child(1),
.race-form-table th:nth-child(1) {
    /* Horse No: ~8 characters */
    width: 8ch;
    text-align: center;
}

.race-form-table td:nth-child(2),
.race-form-table th:nth-child(2) {
    /* Horse Name: ~50 characters */
    width: 50ch;
    text-align: left;
}

.race-form-table td:nth-child(3),
.race-form-table th:nth-child(3) {
    /* Weight: max 5 characters */
    width: 4ch;
    text-align: center;
}

.race-form-table td:nth-child(4),
.race-form-table th:nth-child(4) {
    /* Jockey: ~20 characters (adjust if needed) */
    width: 20ch;
    text-align: left;
}

.race-form-table td:nth-child(5),
.race-form-table th:nth-child(5) {
    /* Trainer: ~20 characters (adjust if needed) */
    width: 40ch;
    text-align: left;
}

.race-form-table td:nth-child(6),
.race-form-table th:nth-child(6) {
    /* Draw: small column */
    width: 4ch;
    text-align: center;
}

.race-form-table td:nth-child(7),
.race-form-table th:nth-child(7) {
    /* Odds: small column */
    width: 5ch;
    text-align: center;
}

.race-form-table td:nth-child(8),
.race-form-table th:nth-child(8) {
    /* Comments / Extra Info: flexible */
    width: auto;
    text-align: left;
}

.loading-race-form {
    padding: 10px;
    text-align: center;
    color: #666;
    font-style: italic;
}

.no-race-form {
    padding: 10px;
    text-align: center;
    color: #999;
}

/* ===============================
   DROP ODDS TABLE - WEB VERSION
   =============================== */
#drop-odds-container {
    max-height: 700px;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    position: relative;

    /* Add horizontal scrolling if needed */
}

.drop-odds-table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    margin-top: 0;
    font-size: 14px;
    min-width: 1200px;
    /* Ensure table has minimum width to display all columns */
}

.drop-odds-table thead {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.drop-odds-table th,
.drop-odds-table td {
    padding: 8px 12px;
    text-align: center;
    word-break: break-word;
}

.drop-odds-table thead th {
    background: #2e5c2e;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Drop Odds Table Column Widths - Web Version */
.drop-odds-table th:nth-child(1),
.drop-odds-table td:nth-child(1) {
    width: 10%;
    /* Add minimum width */
}

.drop-odds-table th:nth-child(2),
.drop-odds-table td:nth-child(2) {
    width: 15%;
    /* Add minimum width to ensure visibility */
    text-align: left;
    white-space: normal;
    overflow: visible;
    word-wrap: break-word;
    display: table-cell !important;
    /* Force display */
}

.drop-odds-table th:nth-child(3),
.drop-odds-table td:nth-child(3) {
    width: 8%;
    text-align: center;
}

.drop-odds-table th:nth-child(4),
.drop-odds-table td:nth-child(4) {
    width: 40%;
    text-align: left;
}

.drop-odds-table th:nth-child(5),
.drop-odds-table td:nth-child(5) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(6),
.drop-odds-table td:nth-child(6) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(7),
.drop-odds-table td:nth-child(7) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(8),
.drop-odds-table td:nth-child(8) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(9),
.drop-odds-table td:nth-child(9) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(10),
.drop-odds-table td:nth-child(10) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(11),
.drop-odds-table td:nth-child(11) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table th:nth-child(12),
.drop-odds-table td:nth-child(12) {
    width: 8%;
    min-width: 70px;
}

.drop-odds-table tbody tr:not(.green):not(.red):nth-child(odd) {
    background-color: #ffffff;
}

.drop-odds-table tbody tr:not(.green):not(.red):nth-child(even) {
    background-color: #f0f0f0;
}

.green {
    background-color: #e6ffea;
    color: #006400;
    font-weight: bold;
}

.red {
    background-color: #34cc3c;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

.loading,
.error {
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.error {
    color: red;
}

/* ===============================
   MOBILE PORTRAIT VERSION
   =============================== */
@media (max-width: 768px) and (orientation: portrait) {
    .container {
        flex-direction: column;
    }

    #race-list {
        max-height: 250px;
        margin-bottom: 10px;
    }

    #race-details {
        width: 100%;
        min-width: unset;
        margin-left: 0;
        margin-top: 10px;
    }

    /* Race Table - Mobile Portrait */
    .race-table {
        font-size: 11px;
        margin: 10px 0 8px 0;
    }

    .race-table th,
    .race-table td {
        padding: 3px 4px;
        font-size: 10px;
    }

    .race-table th:nth-child(1),
    .race-table td:nth-child(1) {
        width: 40px;
        font-size: 12px;
    }

    .race-table th:nth-child(2),
    .race-table td:nth-child(2) {
        width: 25px;
    }

    .race-table td:nth-child(2) img {
        width: 40px;
    }

    .race-table th:nth-child(3),
    .race-table td:nth-child(3) {
        width: 70px;
        font-size: 10px;
    }

    /* Trainer under column 1 line 4 */
    .race-table td:nth-child(1) .horse-trainer {
        display: block;
        font-size: 9px;
        /* trainer text size */
        color: #666;
        margin-top: 4px;
    }

    /* Last run / date */
    .race-table td:nth-child(3) .last-run {
        font-size: 9px;
        /* shrink lastRun text */
        color: #666;
        margin-top: 2px;
    }

    /* Gender / Color / Country */
    .race-table td:nth-child(3)>div:nth-last-child(1) {
        font-size: 9px;
        /* shrink sex/color/country */
        color: #666;
        margin-top: 2px;
    }

    /* Jockey under column 8 line 3 */
    .race-table td:nth-child(8) .horse-jockey {
        display: block;
        font-size: 9px;
        /* jockey text size */
        color: #666;
        margin-top: 2px;
    }

    /* Weight under column 8 line 2 */
    .race-table td:nth-child(8) .horse-weight {
        display: block;
        font-size: 11px;
        /* weight text size */
        color: #666;
        margin-top: 2px;
    }
}

/* Shrink the actual date in lastRunDisplay */
.race-table td:nth-child(3) .last-run-number {
    font-size: 8px;
    /* smaller than the surrounding last-run text */
    line-height: 1.1;
    color: #555;
}

/* Hide columns 4–7 in portrait */
.race-table th:nth-child(4),
.race-table td:nth-child(4),
.race-table th:nth-child(5),
.race-table td:nth-child(5),
.race-table th:nth-child(6),
.race-table td:nth-child(6),
.race-table th:nth-child(7),
.race-table td:nth-child(7) {
    display: none;
}

.race-table th:nth-child(8),
.race-table td:nth-child(8) {
    width: 60px;
}

.race-table th:nth-child(9),
.race-table td:nth-child(9) {
    width: 100px;
}

.horse-name {
    font-size: 14px !important;
}

/* Age under silk (column 2) */
.race-table td:nth-child(2) {
    position: relative;
    text-align: center;
}

.race-table .age-portrait {
    display: block;
    font-size: 9px;
    color: #666;
    margin-top: 2px;
}

/* Weight and Jockey under column 8 */
.race-table td:nth-child(8) {
    position: relative;
}

.race-table .horse-weight {
    display: block;
    font-size: 9px;
    color: #666;
    margin-top: 4px;
}

.race-table .horse-jockey {
    display: block;
    font-size: 9px;
    color: #666;
    margin-top: 2px;
}
}

/* Race Form Table - Mobile Portrait */
.race-form-table {
    font-size: 10px;
}

.race-form-table td:nth-child(1),
.race-form-table th:nth-child(1) {
    width: 10%;
}

.race-form-table td:nth-child(2),
.race-form-table th:nth-child(2) {
    width: 5%;
}

/* Race Form Table - Mobile Portrait */
.race-form-table {
    font-size: 10px;
}

.race-form-table td:nth-child(1),
.race-form-table th:nth-child(1) {
    width: 12%;
}

.race-form-table td:nth-child(2),
.race-form-table th:nth-child(2) {
    width: 45%;
}

.race-form-table td:nth-child(3),
.race-form-table th:nth-child(3) {
    width: 18%;
}

.race-form-table td:nth-child(4),
.race-form-table th:nth-child(4) {
    width: 35%;
}

.race-form-table td:nth-child(5),
.race-form-table th:nth-child(5) {
    width: 30%;
}

.race-form-table td:nth-child(6),
.race-form-table th:nth-child(6) {
    width: 8%;
}

.race-form-table td:nth-child(7),
.race-form-table th:nth-child(7) {
    width: 8%;
}

.race-form-table td:nth-child(8),
.race-form-table th:nth-child(8) {
    width: 8%;
}

@media (max-width: 768px) and (orientation: portrait) {

    /* Hide column 2 (賽事資料) in portrait mode */
    .race-form-table th:nth-child(2),
    .race-form-table td:nth-child(2) {
        display: none;
    }

    /* Adjust column widths after hiding column 2 */
    .race-form-table td:nth-child(1),
    .race-form-table th:nth-child(1) {
        width: 15% !important;
        /* Wider to accommodate both date and race info */
    }

    .race-form-table td:nth-child(3),
    .race-form-table th:nth-child(3) {
        width: 5% !important;
    }

    .race-form-table td:nth-child(4),
    .race-form-table th:nth-child(4) {
        width: 10% !important;
    }

    .race-form-table td:nth-child(5),
    .race-form-table th:nth-child(5) {
        width: 15% !important;
    }

    .race-form-table td:nth-child(6),
    .race-form-table th:nth-child(6) {
        width: 8% !important;
    }

    .race-form-table td:nth-child(7),
    .race-form-table th:nth-child(7) {
        width: 8% !important;
    }

    .race-form-table td:nth-child(8),
    .race-form-table th:nth-child(8) {
        width: 9% !important;
    }

    /* Style for combined date and race info in first column */
    .race-form-table td:nth-child(1) {
        white-space: normal !important;
        line-height: 1.2;
        text-align: left !important;
    }

    .race-form-table .race-date {
        display: block;
        font-weight: bold;
        font-size: 10px;
    }

    .race-form-table .race-info {
        display: block;
        font-size: 9px;
        color: #666;
        margin-top: 2px;
        line-height: 1.1;
    }

    /* Optional: adjust row padding for mobile portrait */
    .race-form-table td,
    .race-form-table th {
        padding: 3px 4px;
        font-size: 10px;
    }
}

/* -----------------------------
     DROP ODDS TABLE
     ----------------------------- */
#drop-odds-container {
    max-height: 500px;
}

.drop-odds-table {
    table-layout: fixed !important;
    width: 100%;
    min-width: 400px;
}

.drop-odds-table th,
.drop-odds-table td {
    font-size: 12px;
    padding: 4px 5px;
}

.drop-odds-table th:nth-child(1),
.drop-odds-table td:nth-child(1) {
    width: 18% !important;
    text-align: center !important;
    white-space: normal !important;
    line-height: 1.2;
}

.drop-odds-table th:nth-child(2),
.drop-odds-table td:nth-child(2) {
    width: 3% !important;
}

.drop-odds-table th:nth-child(3),
.drop-odds-table td:nth-child(3) {
    width: 30% !important;
    text-align: left !important;
}

.drop-odds-table th:nth-child(4),
.drop-odds-table td:nth-child(4) {
    width: 12% !important;
    text-align: left !important;
}

.drop-odds-table th:nth-child(5),
.drop-odds-table td:nth-child(5) {
    width: 10% !important;
    text-align: center !important;
}

.drop-odds-table th:nth-child(6),
.drop-odds-table td:nth-child(6) {
    width: 10% !important;
    text-align: center !important;
}

.drop-odds-table th:nth-child(7),
.drop-odds-table td:nth-child(7) {
    width: 10% !important;
    text-align: center !important;
}

.drop-odds-table th:nth-child(8),
.drop-odds-table td:nth-child(8) {
    width: 8% !important;
    text-align: center !important;
}

.drop-odds-table th:nth-child(9),
.drop-odds-table td:nth-child(9),
.drop-odds-table th:nth-child(10),
.drop-odds-table td:nth-child(10) {
    display: none;
}

.drop-odds-table .time-with-course {
    display: block;
    font-weight: bold;
    font-size: 10px;
}

.drop-odds-table .course-name {
    display: block;
    font-size: 9px;
    color: #666;
    margin-top: 2px;
    text-align: center !important;
}
}

/* ===============================
   MOBILE LANDSCAPE VERSION
   =============================== */
@media (max-width: 1024px) and (orientation: landscape) {

    /* ==============================
     RACE TABLE & FORM TABLE follow old CSS
     ============================== */
    .race-table {
        font-size: 11px;
        margin: 10px 0 8px 0;
    }

    .race-table th,
    .race-table td {
        padding: 3px 4px;
        font-size: 10px;
    }

    .race-table th:nth-child(1),
    .race-table td:nth-child(1) {
        width: 40px;
        font-size: 12px;
    }

    .race-table th:nth-child(2),
    .race-table td:nth-child(2) {
        width: 25px;
    }

    .race-table td:nth-child(2) img {
        width: 40px;
    }

    .race-table th:nth-child(3),
    .race-table td:nth-child(3) {
        width: 70px;
        font-size: 10px;
    }

    .race-table td:nth-child(1) .horse-trainer,
    .race-table td:nth-child(3) .last-run,
    .race-table td:nth-child(3)>div:nth-last-child(1),
    .race-table td:nth-child(8) .horse-jockey,
    .race-table td:nth-child(8) .horse-weight,
    .race-table .age-portrait,
    .race-table .horse-weight,
    .race-table .horse-jockey {
        font-size: 9px;
        color: #666;
        margin-top: 2px;
        display: block;
    }

    .race-table td:nth-child(3) .last-run-number {
        font-size: 8px;
        line-height: 1.1;
        color: #555;
    }

    .race-table th:nth-child(4),
    .race-table td:nth-child(4),
    .race-table th:nth-child(5),
    .race-table td:nth-child(5),
    .race-table th:nth-child(6),
    .race-table td:nth-child(6),
    .race-table th:nth-child(7),
    .race-table td:nth-child(7) {
        display: none;
    }

    .race-table th:nth-child(8),
    .race-table td:nth-child(8) {
        width: 60px;
    }

    .race-table th:nth-child(9),
    .race-table td:nth-child(9) {
        width: 100px;
    }

    .horse-name {
        font-size: 14px !important;
    }

    .race-form-table {
        font-size: 10px;
    }

    .race-form-table td:nth-child(1),
    .race-form-table th:nth-child(1) {
        width: 12%;
    }

    .race-form-table td:nth-child(2),
    .race-form-table th:nth-child(2) {
        display: none;
    }

    .race-form-table td:nth-child(3),
    .race-form-table th:nth-child(3) {
        width: 5% !important;
    }

    .race-form-table td:nth-child(4),
    .race-form-table th:nth-child(4) {
        width: 10% !important;
    }

    .race-form-table td:nth-child(5),
    .race-form-table th:nth-child(5) {
        width: 15% !important;
    }

    .race-form-table td:nth-child(6),
    .race-form-table th:nth-child(6),
    .race-form-table td:nth-child(7),
    .race-form-table th:nth-child(7) {
        width: 8% !important;
    }

    .race-form-table td:nth-child(8),
    .race-form-table th:nth-child(8) {
        width: 9% !important;
    }

    /* DROP ODDS TABLE */
    #drop-odds-container {
        max-height: 450px;
    }

    .drop-odds-table {
        table-layout: fixed !important;
        width: 100%;
        min-width: 400px;
    }

    .drop-odds-table th,
    .drop-odds-table td {
        font-size: 11px;
        padding: 3px 4px;
    }

    .drop-odds-table th:nth-child(1),
    .drop-odds-table td:nth-child(1) {
        width: 10% !important;
    }

    .drop-odds-table th:nth-child(2),
    .drop-odds-table td:nth-child(2) {
        width: 3% !important;
    }

    .drop-odds-table th:nth-child(3),
    .drop-odds-table td:nth-child(3) {
        width: 25% !important;
    }

    .drop-odds-table th:nth-child(4),
    .drop-odds-table td:nth-child(4) {
        width: 12% !important;
    }

    .drop-odds-table th:nth-child(5),
    .drop-odds-table td:nth-child(5),
    .drop-odds-table th:nth-child(6),
    .drop-odds-table td:nth-child(6),
    .drop-odds-table th:nth-child(7),
    .drop-odds-table td:nth-child(7),
    .drop-odds-table th:nth-child(8),
    .drop-odds-table td:nth-child(8) {
        width: 6% !important;
        text-align: center !important;
    }

    .drop-odds-table th:nth-child(9),
    .drop-odds-table td:nth-child(9),
    .drop-odds-table th:nth-child(10),
    .drop-odds-table td:nth-child(10) {
        display: none;
    }
}